<!DOCTYPE html>
<html>
    <head>
        <title>Jonathan LKs Website!</title>
        <style>
            body {
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                padding: 20px
            }
            input {
                width: 70%;
            }
            select {
                width: 72%;
            }
            .radio-options {
                width: auto;
            }
            textarea {
                width: 70%;
                height: 100px;
            }
            #navbar {
                position: fixed; 
                top: 0px;
                left: 0px; 
                width: 100%;
                background-color: #767676;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 20px;
            }
        </style>
    </head>
        <body>
            <header>
                <nav id="navbar">
                  <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/certificates.html">Certificates</a></li>
                  </ul>
                </nav>
            </header>
            <h1 id="title">Exemplar Survey Form</h1>
            <p id="description">This is a description of the form!</p>
            <form id="survey-form">
                <label for="name" id="name-label">Name</label> <br>
                <input type="text" name="name" id="name" placeholder="Enter your name" required></input> </br>
                <label for="email" id="email-label">Email</label> <br>
                <input type="email" name="email" id="email" placeholder="Enter your Email" required></input> </br>
                <label for="number" id="number-label">Age (Optional)</label> <br>
                <input type="number" name="number" id="number" min="1" max="120" placeholder="Age"></input> </br>
                <label for="select">Select an Option</label> <br>
                
                <select id="dropdown" name="select" required>
                    <option disabled selected value>Select an Option</option>
                    <option value="option 1">Option 1</option>
                    <option value="option 2">Option 2</option>
                    <option value="option 3">Option 3</option>
                </select> <br>
                
                <p>Radio Options</p>
                <label>
                <input name="radio-options" class="radio-options" type="radio" value="value 1" checked/>
                Option 1
                </label>
                <label>
                    <input name="radio-options" class="radio-options" type="radio" value="value 2"/>
                Option 2
                </label>
                <label>
                    <input name="radio-options" class="radio-options" type="radio" value="value 3"/>
                    Option 3
                </label>
                
                <p>Checkboxes</p>
                <label>
                    <input name="radio-options" class="radio-options" type="checkbox" value="value 1"/>
                    Option 1
                </label>
                <label>
                    <input name="radio-options" class="radio-options" type="checkbox" value="value 2"/>
                    Option 2
                </label>
                <label>
                    <input name="radio-options" class="radio-options" type="checkbox" value="value 3"/>
                    Option 3
                </label>
                <p>Any comments or questions?</p>
                <textarea id="comments" name="comment" placeholder="Enter your questions or comments"></textarea> <br>
                <button type="submit" id="submit">
                    Submit
                </button>            
            </form>
        </body>
</html>